; Version 3.00 (June 2007)
;
; Menus
MSG_PROJECT (//)
Project
MSG_INFOS (//)
Infos
MSG_COPYTOCLIP (//)
Copy to clipboard
MSG_NEW_BAR (//)
New bar
MSG_READ_TOOLBAR (//)
Load toolbar
MSG_PREFS (//)
Preferences
MSG_DISPLAY (//)
Display
MSG_CLASSES (//)
Classes
MSG_KEYS (//)
Keys
MSG_USERMENUS (//)
User menus
MSG_HIGHER_BUTTONS (//)
Buttons top
MSG_CENTER_BUTTONS (//)
Buttons center
MSG_LOWER_BUTTONS (//)
Buttons bottom
MSG_QUIT (//)
Quit
;
MSG_MACROS (//)
Macros
MSG_DIRECT (//)
Direct
MSG_CALLSCRIPT (//)
Call script
MSG_NEWSCRIPT (//)
New script
MSG_EDITSCRIPT (//)
Edit script
MSG_MACRONAME (//)
Macro...
;
; Infos requester
MSG_DESCRIPTION (//)
Free multitask file manager
MSG_COMPILER (//)
Compiled with GCC 4.0.2 for PowerPC
MSG_AVAILABLE_MEMORY (//35)
Total installed memory %s
MSG_VIRTUAL_FREE_MEMORY (//35)
Free virtual memory %s
;
; Tab titles
MSG_PATHNUM (//18)
Path %ld
; Default list column headers (no _ here!)
MSG_FILENAME (//)
Name
MSG_SIZE (//)
Size
MSG_BITS (//)
Bits
MSG_DATE (//)
Date
MSG_TIME (//)
Time
MSG_COMMENT (//)
Comment
MSG_SOURCE (//)
Source
MSG_DESTINATION (//)
Destination
; Button gadgets (_ allowed)
MSG_OBSOLETE_FORMAT (//)

MSG_OBSOLETE_REFRESH (//)

MSG_OBSOLETE_FREE (//)

; Titles of lists columns (sort)
MSG_NAMEASC (//)
Name +
MSG_SIZEASC (//)
Size +
MSG_DATEASC (//)
Date +
MSG_NAMEDESC (//)
Name -
MSG_SIZEDESC (//)
Size -
MSG_DATEDESC (//)
Date -
MSG_NONESORT (//)
None
;
MSG_IGNORE (//)
_Ignore
; Protect gui (REQBITS requester, can also use buttons OK, Pass, All and Cancel)
MSG_HOLD (//)
_Hold
MSG_SCRIPT (//)
_Script
MSG_PURE (//)
P_ure
MSG_ARCHIVE (//)
Arch_ive
MSG_READABLE (//)
_Read
MSG_WRITEABLE (//)
_Write
MSG_EXECUTABLE (//)
_Execute
MSG_DELETABLE (//)
_Delete
MSG_HSPARWED (/8/8)
HSPARWED
;
; Title of asl file requester loading an ARexx script
MSG_SELECT_SCRIPT (//)
Select a script
;
; Shell windows title
MSG_CONSOLE (//)
AmiDisk Output Window
;
; Messages used when copying files
MSG_FILE_ALREADY_EXITS (//40)
File already exists!
MSG_OVERWRITE (//40)
Do you want to overwrite it ?
MSG_FILEINFO (//)
%s Size : %lld bytes, Date : %s %s
MSG_NEWFILE (//)
New file
MSG_OLDFILE (//)
Old file
MSG_MOVE_WARNING (//)
Selecting «Pass» will delete the\nsource file without copying it
;
; Tabs titles (also returned by CONTENT function)
MSG_VOLUMES_LIST (//)
Volumes list
MSG_DEVICES_LIST (//)
Devices list
MSG_ASSIGNS_LIST (//)
Assigns list
MSG_HISTORY_LIST (//)
History list
;
; Infos (bottom of listviews)
MSG_STATS (//)
Free: %s Selection: %s (%ldD/%ldF)
MSG_READING_DRAWER (//)
Reading drawer...
MSG_DELETING_DRAWER (//)
Deleting %s...
MSG_COPYING (//)
Copying %s...
MSG_RENAMING (//)
Renaming %s...
; CALCSIZE function message
MSG_COMPUTING (//)
Computing %s size...
;
; Preferences messages
; Requesters titles
MSG_DISPLAY_PREFS (//)
AmiDisk display prefs
MSG_CLASSES_PREFS (//)
AmiDisk classes prefs
MSG_KEYS_PREFS (//)
AmiDisk keys prefs
MSG_MENUS_PREFS (//)
AmiDisk menus prefs
MSG_HIGHER_BUTTONS_PREFS (//)
AmiDisk higher buttons prefs
MSG_CENTER_BUTTONS_PREFS (//)
AmiDisk center buttons prefs
MSG_LOWER_BUTTONS_PREFS (//)
AmiDisk lower buttons prefs
;
MSG_SAVING_PREFS (//)
Saving prefs
MSG_INCORRECT_FILETYPE (//)
Incorrect file type
MSG_PREFS_FILETYPE (//)
Incorrect prefs file format
ERRMSG_UNEXPECTED_END_OF_FILE (//)
Unexpected end of file
;
; Strings used to create the titles of import/export requesters
MSG_ACTION_TYPE (//15)
action
MSG_CLASS_TYPE (//15)
class
MSG_BUTTON_TYPE (//15)
button
MSG_MACRO_TYPE (//15)
macro
MSG_MENU_TYPE (//15)
menu
MSG_TOOLBAR_ACTION (//15)
toolbar
MSG_DISPLAY_ACTION (//15)
display
MSG_KEYS_ACTION (//15)
keys
MSG_WRITE_ACTION (//15)
write
MSG_READ_ACTION (//15)
read
MSG_SELECT_PREFS_FILE (//50)
Select the %s file to %s
;
ERRMSG_ACTION_FILE (//)
Not an action prefs file
ERRMSG_CLASS_FILE (//)
Not a class prefs file
ERRMSG_BUTTON_FILE (//)
Not a button prefs file
ERRMSG_MACRO_FILE (//)
Not a macro prefs file
ERRMSG_MENU_FILETYPE (//)
Not a menu or macro prefs file
ERRMSG_TOOLBAR_FILE (//)
Not a toolbar prefs file
ERRMSG_PREFSFILE_NOT_FOUND (//)
Preferences file not found
ERRMSG_READING_PREFSMENU (//)
Error reading prefs menus
ERRMSG_NO_DEFINED_MACRO (//)
Action not defined
ERRMSG_NO_DEFINED_BUTTON (//)
No button in this bar
;
; Screen mode
MSG_SCREEN (//)
Screen
MSG_SCREENMODE (//)
Screen mode
MSG_SCREENNAME (//)
Screen name
MSG_SCREENFONT (//)
Screen font
MSG_USEWORKBENCH (//)
Use _Workbench
MSG_SELECT_SCREENFONT (//)
Select Screen font
;
; Paths
MSG_PATHS (//)
Paths
MSG_LEFTPATH (//)
Left side
MSG_RIGHTPATH (//)
Right side
MSG_SELECTPATH (//)
Select a path
MSG_COLUMNS (//)
Columns
MSG_COLUMNS_PREFS (//)
List prefs
MSG_SORT (//)
Sort
MSG_DEFAULT_VALUES (//)
Default values
MSG_BUFFERSIZE (//)
_Copy buffer size
MSG_MOUSE_WHEEL_STEP (//)
Mouse wheel step
MSG_TOOLBAR (//)
Toolbar
;
; Dates format
MSG_DATEFORMAT (//)
Date format
MSG_AMIGADOS (//)
AmigaDOS
MSG_INTERNATIONAL (//)
International
MSG_AMERICAN (//)
American
MSG_CANADIAN (//)
Canadian
MSG_DEFAULT_LOCALE (//)
Default locale
MSG_ISO_8601 (//)
ISO 8601
;
; Flags
MSG_FLAGS (//)
Flags
MSG_USEDOUBLE_CLIC (//)
_Use double clic
MSG_BUBBLE_HELP (//)
_Bubble help
MSG_FAST_REFRESH (//)
_Fast refresh
MSG_CHECKEXISTINGFILES (//)
Confirm copy
;
; Requesters placement
MSG_REQUESTERS (//)
_Requesters
MSG_CENTERSCREEN (//)
Screen center
MSG_CENTERMOUSE (//)
Follow mouse
MSG_TOPLEFT (//)
Screen top-left
MSG_CENTERWINDOW (//)
Window center
;
; Window dimensions, fonts
MSG_MAINWIN (//)
Main window
MSG_DIMENSIONS (//)
Dimensions
MSG_TOPEDGE (//)
Top edge
MSG_LEFTEDGE (//)
Left edge
MSG_WIDTH (//)
Width
MSG_HEIGHT (//)
Height
MSG_READACTUALVALUES (//)
_Read actual values
;
MSG_GADGETFONT (//)
Gadgets font
MSG_SELECT_GADGETFONT (//)
Select Gadgets font
MSG_LISTFONT (//)
List font
MSG_SELECT_LISTFONT (//)
Select Lists font
;
; Clipboard copy
MSG_HEADERDIR (//)
Directory header
MSG_NONE (//)
None
MSG_DIR1 (//)
DIR
MSG_DIR2 (//)
<DIR>
MSG_DIRINSIZE (//)
Size=Dir
MSG_COPYALLFILES (//)
Copy all entries
;
; Classes
MSG_CLASSNAME (//)
_Class name
MSG_MATCHNAME (//)
Matc_h name
MSG_AND_CONDITION (//)
AND
MSG_OR_CONDITION (//)
OR
MSG_XOR_CONDITION (//)
XOR
MSG_AND_NOT_CONDITION (//)
AND NOT
MSG_OFFSET1 (//)
Offset _1
MSG_OFFSET2 (//)
Offset _2
MSG_OFFSET3 (//)
Offset _3
MSG_DEFICON (//)
Default icon
;
; Actions
MSG_ACTIONS (//)
Actions
MSG_ACTION_NAME (//)
Name
; Title
MSG_ACTION_COMMAND (//)
Command
; Button
MSG_COMMAND (//)
Co_mmand
MSG_ARGUMENTS (//)
Ar_guments
; Arguments types
MSG_SOURCEFILENAME (//)
[f] Filename
MSG_COMPLETE_SOURCEFILENAME (//)
[F] Source+Filename
MSG_DESTINATION_DRAWER (//)
[d] Destination drawer
MSG_COMPLETE_DESTINATION_DRAWER (//)
[D] Destination drawer (+ /)
MSG_REQUESTFILENAME (//)
[?] Request
;
; Commands types
; Command modes (for actions)
MSG_MODE (//)
Mod_e
MSG_CLI (//)
CLI
MSG_WB (//)
WB
MSG_NOCLI (//)
NoCLI
MSG_AREXX (//)
ARexx
MSG_INTERNAL (//)
Internal
;
MSG_DELAY (//)
Dela_y
MSG_STACK (//)
Stac_k
MSG_DIRCMD (//)
Home directory
MSG_REFRESHSOURCE (//)
Re_fresh source
MSG_REFRESHDESTINATION (//)
Refresh des_tination
;
; Keys qualifiers
MSG_QUALIFIER (//)
Qualifier
MSG_NONEQUAL (//)
None
MSG_SHIFT (//)
SHIFT
MSG_CTRL (//)
CTRL
MSG_ALT (//)
ALT
MSG_SHIFT_ALT (//)
SHIFT-ALT
MSG_SHIFT_CTRL (//)
SHIFT-CTRL
MSG_SHIFT_ALT_CTRL (//)
SHIFT-ALT-CTRL
MSG_ALT_CTRL (//)
ALT-CTRL
MSG_CHOOSE_KEY (//)
Choose a key
MSG_NOKEYFOUND (//)
No key found
;
MSG_SELECT_COMMAND (//)
Select a command
ERRMSG_SELECTACTION (//)
Select an action first
ERRMSG_SELECTCLASS (//)
Select a classe first
ERRMSG_CLASSEXISTS (//)
This class already exists
ERRMSG_DELETECLASS (//)
Can't delete this class
MSG_NEWCLASS_NAME (//30)
_NewClass_
MSG_NEWACTION_NAME (//30)
_NewAction_
MSG_ACTION_EXIST (//)
Action already exists
MSG_ACTION_NOT_DEFINED (//)
Action not defined
MSG_DEFINE_ACTION_NAME (//)
Enter the action name
MSG_ACTION_NAME_MISSING (//)
Missing action name
ASK_REMOVE_ACTION (//)
Action is used in some classes\nDo you want to delete this action ?
ASK_REPLACE_ACTION_IS_USED (//)
Action is used in some classes\nDo you want to update this name\nin these classes ?
ASK_RENAME_ACTION (//)
Do you want to rename\nthis action anyway ?
MSG_CHOOSE_CLASS (//)
Choose a classe
;
; Programmable menus
MSG_MENUNUM (//40)
Menu _%ld
MSG_MENU_TITLE (//)
Title
;
; Programmable buttons
MSG_ICON (//)
Icon
MSG_BUTTON_LABEL (//)
Label
MSG_NORMAL_IMAGE (//)
Normal image
MSG_SELECTED_IMAGE (//)
Selected image
MSG_BUTTON_COMMAND (//)
Command
MSG_TOGGLE (//)
Toggle
MSG_INITIAL_DEFINITION (//)
State definition
MSG_IGNORE_BUSY_SOURCE_TAB (//)
Ignore busy source tab
MSG_CHECK_PATH (//)
Check valid path
MSG_CHECK_SELECTION (//)
Check selection
MSG_CHECK_DESTINATION_TAB (//)
Check destination tab
MSG_PROCESS_ALL_ENTRIES (//)
Process all selected entries
MSG_IGNORE_DRAWERS (//)
Ignore drawers
MSG_PROCESS_DRAWERS_ONLY (//)
Process only drawers
MSG_KEY (//)
Key
ERRMSG_BADKEY (//)
Incorrect key
ERRMSG_KEY_IN_USE_IN_PREFS (//)
Warning\nKey is already in use\n(see Preferences/Keys menu
ERRMSG_KEYS_USED_BY_BUTTON (//)
Warning\nKey is also used by\n%s button\nin %s toolbar
MSG_CENTER_BAR (//)
Center bar
MSG_HIGHER_BAR (//)
Higher bar
MSG_LOWER_BAR (//)
Lower bar
MSG_BUTTON_NUMBER (//24)
Button%ld-%ld
MSG_INSERTBUTTON (//)
Insert
MSG_IMPORT (//)
Import
MSG_EXPORT (//)
Export
MSG_SELECT_IMAGE (//)
Select an image
; Title of button requester
MSG_BUTTON_PREFERENCES (//)
Button preferences
ERRMSG_MISSING_IMAGE (//)
Image name missing
MSG_SELECT_ICON (//)
Select an icon
MSG_AVAILABLE_ACTIONS (//)
Select an action
; Displayed label when image error
MSG_IMAGE_ERROR (//)
Error
;
; Some button gadgets
; OK button (shortcut: Enter key)
MSG_OK (//)
OK
MSG_COPY (//)
_Copy
MSG_PASS (//)
_Pass
MSG_ALL (//)
_All
; Cancel button (shortcut: Esc key)
MSG_CANCEL (//)
Cancel
; Help button (shortcut: Help key)
MSG_HELP (//)
Help
;
; Preferences buttons
MSG_NEWCLASS (//)
_New
MSG_SORTCLASSES (//)
So_rt
MSG_DELETECLASSE (//)
Delete
MSG_NEWACTION (//)
_Add
MSG_SORTACTIONS (//)
S_ort
MSG_REMOVEACTION (//)
Remove
MSG_LOAD (//)
Load...
MSG_MERGE (//)
Merge...
MSG_LOAD_LASTSAVED (//)
Last saved
MSG_INIT (//)
Initialize
MSG_SAVEPREFS (//)
_Save
MSG_SAVEAS_PREFS (//)
Save as...
; Use button (shortcut: Enter key)
MSG_USEPREFS (//)
Use
;
; Read ASCII file requester (buttons)
MSG_TOP (//)
_Top
MSG_NEXTPAGE (//)
Next _page
; Continue button (shortcut: Enter)
MSG_NEXTFILE (//)
Continue
MSG_SEARCH (//)
_Search
MSG_NEXT (//)
_Next
ERRMSG_NOT_FOUND (//)
String not found
ERRMSG_BADHEXASTR (//)
Incorrect hexa string
ERRMSG_NOSEARCHSTRING (//)
No defined search string
;
; Default toolbar title
MSG_NEWBAR_NAME (//)
New toolbar
; Toolbar menus
MSG_MENU_USE_TOOLBAR (//)
Use
MSG_MENU_EDIT_TOOLBAR (//)
Edit
MSG_MENU_SAVE_TOOLBAR (//)
Save
MSG_MENU_CLOSE (//)
Close
MSG_MENU_ADD_BUTTON (//)
Add
MSG_MENU_BAR (//)
Line/Column
MSG_MENU_BARTYPE (//)
Type
MSG_MENU_HORIZONTAL (//)
Horizontal
MSG_MENU_VERTICAL (//)
Vertical
MSG_MENU_BUTTON (//)
Button
MSG_MENU_EVEN_SIZE (//)
Even size
MSG_MENU_TOLEFT (//)
To left/top
MSG_MENU_TORIGTH (//)
To right/down
MSG_MENU_REMOVE (//)
Remove
;
MSG_UNKNOWNCLASS (//30)
Unknown class
MSG_DRAWER_CLASS (//)
[DRAWER]
MSG_MACRO_COMMAND (//)
Macro command
MSG_MACRO_EXECUTION (//)
Macro execution
MSG_INIT_BUTTON (//)
Button initialisation
MSG_MACRO_RESULT (//)
Macro result
MSG_AVAILABLE_FUNCTIONS (//)
Available functions
MSG_SELECT_FILE (//)
Select a file
;
; Messages used in DOS error requesters
MSG_PATHNUMBER_HEADER (//)
AmiDisk Path %ld
MSG_PATHNUMBER_ERROR (//)
AmiDisk Path %ld error
MSG_OPENING_DRAWER (//)
AmiDisk opening drawer
MSG_CREATING_DRAWER (//)
AmiDisk creating drawer
MSG_OPENING_DEVICE (//)
AmiDisk opening device
MSG_OPENING_SOURCEFILE (//)
AmiDisk opening source file
MSG_OPENING_DESTFILE (//)
AmiDisk opening destination file
MSG_DELETING_FILE (//)
AmiDisk deleting file
MSG_READING_FILE (//)
AmiDisk reading file
MSG_COPYING_FILE (//)
AmiDisk copying file
MSG_WRITING_FILE (//)
AmiDisk writing file
MSG_SETTING_DATE (//)
AmiDisk setting date
MSG_SETTING_COMMENT (//)
AmiDisk setting comment
MSG_RENAMING_FILE (//)
AmiDisk renaming file
MSG_EXAMINING_FILE (//)
AmiDisk examining file
MSG_LOCKING_FILE (//)
AmiDisk locking file
MSG_ASCIICHECK (//)
AmiDisk ASCII check
MSG_SETTING_BITS (//)
AmiDisk setting bits
MSG_FILTERING_FILES (//)
AmiDisk filtering files
MSG_GETTING_ICON (//)
AmiDisk getting icon
; (message d'erreur création icône répertoire)
MSG_DRAWER_ICON (//)
Drawer icon
MSG_SAVING_ICON (//)
AmiDisk saving icon
MSG_SAVE_PREFS (//)
AmiDisk saving prefs
MSG_READ_DRAWER (//)
AmiDisk reading drawer
MSG_OPENING_FILE (//)
AmiDisk opening file
MSG_ALLOCATING_DOSOBJECT (//)
AmiDisk allocating DOS object
MSG_INFOQUIT (//)
AmiDisk user request to quit
MSG_ICONIFY (//)
AmiDisk iconify
MSG_UPDATE_WINDOW (//)
AmiDisk window update defered
MSG_INFO_COMMAND (//)
AmiDisk Info command
MSG_RUNWBCOMMAND (//)
AmiDisk RunWB command
MSG_RUNNING_TASK (//)
1 task is already running
MSG_RUNNING_TASKS (//)
%ld tasks are already running
ERRMSG_TASKBUSY (//)
Task is busy
ERRMSG_SOURCE_TASKBUSY (//)
Source task is busy
ERRMSG_DEST_TASKBUSY (//)
Destination task is busy
ERRMSG_NOSOURCE_SELECTED (//)
No source entry selected !
ERRMSG_NO_SELECTED_DRAWER (//)
No source drawer selected
ERRMSG_NO_SELECTED_FILE (//)
No source file selected
ERRMSG_NOACTIVEDRAWER (//)
No current active drawer
ERRMSG_NOTHING_TOCOPY (//)
Nothing to copy
ERRMSG_LOCKEDLIST (//)
List is locked
ERMSG_OPERATION_IMPOSSIBLE (//)
Operation impossible
ERRMSG_LIBRARYVERSION (//)
Error opening library %s version %ld
ERRMSG_NOMEMORY (//)
No such memory
ERMMSG_DOSERROR (//)
DOS error
ERRMSG_AMIDISKERROR (//)
AmiDisk error
ERMMSG_LISTFONT_ERROR (//)
Error opening list font
ERRMSG_ALLOCSIGNAL (//)
Can't allocate signal
ERRMSG_FILEALREADYEXISTS (//)
A file already exists\nwith this directory name
ERRMSG_ICON_EXISTS (//)
Icon already exists
ERRMSG_UNDEFICON (//)
Undefined icon
ERRMSG_FILENAME_TOOLONG (//)
File name too long
ERRMSG_FILENAME (//)
Incorrect file name
ERRMSG_VOLDRAWERNAME (//)
Incorrect volume or drawer name
ERRMSG_DESTDRAWER (//)
Incorrect destination drawer
ERRMSG_EXAMFILE (//)
Can't examine file
ERRMSG_CREATING_GUI (//)
Error creating GUI
ERRMSG_OPENING_REQUESTER (//)
Can't open requester
ERRMSG_MESSAGE_PORT (//)
Can't open MessagePort!
ERRMSG_OPEN_SCREEN (//)
Can't open screen
ERRMSG_CLOSING_SCREEN (//)
Closing the screen impossible :\nthere is a visitor window\nClose it before exiting
ERRMSG_RUNTASK (//)
Error creating task
MSG_AMIGAGUIDE (//)
AmigaGuide message
MSG_AMIGAGUIDE_ERROR (//)
AmigaGuide error
OBSOLETE_ERRMSG_LOADING_AMIGAGUIDE (//)

ERRMSG_ERROR_LOADING_GUIDE (//)
Can't load guide
MSG_UNKNOWN_ERROR (//90)
Unknown error
MSG_ERROR_NUMBER (//90)
Error %ld
MSG_FUNCTION (//)
Function %s error
ERRMSG_SYNTAX (//)
Syntax error
ERRMSG_DIVIDE_ZERO (//)
Division by zero
ERRMSG_BAD_VALUE (//)
Incorrect argument value
ERRMSG_BAD_ALLOCATION (//)
Allocation impossible
MSG_DOS_ERROR (//)
DOS error
ERRMSG_MISSING_OPERATOR (//)
Missing operator
ERRMSG_TOO_COMPLEX (//)
Expression too complex
ERRMSG_ANALYSIS (//)
Error analysis
ERRMSG_STACK_OVERFLOW (//)
Stack overflow
ERRMSG_BAD_PARENTHESIS (//)
Bad parenthesis
ERRMSG_INCORRECT_ARGUMENT (//)
Incorrect argument
ERRMSG_BAD_ARGUMENT (//)
Argument type mismatch
ERRMSG_OPERATOR (//)
Incorrect operator
ERRMSG_BAD_EXPRESSION (//)
Uncomplete expression
ERRMSG_INCORRECT_NUMBER (//)
Incorrect number
ERRMSG_INCORECT_OPERAND (//)
Incorrect operand
ERRMSG_BAD_OPERAND (//)
Incorrect operand type
ERRMSG_STRING_PROCESS (//)
String processing impossible
ERRMSG_BAD_STRING (//)
Incorrect string
ERRMSG_FUNCTION_ALLREADY_DEFINED (//)
Function allready defined
ERRMSG_FUNCTIONS_DENIED (//)
Functions access denied
ERRMSG_FUNCTION_NAME (//)
Function name too long
ERRMSG_UNKNOWN_FUNCTION (//)
Unknown function
ERRMSG_ARG_NAME (//)
Incorrect argument name
ERRMSG_ARG_NUMBER (//)
Bad argument number
ERRMSG_SAME_ARGS (//)
Same argument used twice
ERRMSG_BAD_VARIABLE (//)
Variable type mismatch
ERRMSG_VARIABLE_NAME (//)
Variable name too long
ERRMSG_VARIABLE_CREATION (//)
Creation of variable impossible
ERRMSG_LOOP_OVERFLOW (//)
Loop overflow
ERRMSG_BREAK_CALCS (//)
Interruption of calculations
ERRMSG_OPENING_PORT (//)
Error opening ARexx Port
ERRMSG_AREXX_PORT (//)
ARexx port not available
MSG_SCRIPT_NAME_TOO_LONG (//)
Script name too long
ERRMSG_SCRIPT_NOT_FOUND (//)
Script not found
MSG_AREXX_ERROR (//)
ARexx: error %ld
MSG_AREXX_COMMAND (//)
ARexx command
MSG_SCRIPT_BREAK (//)
Script execution halted
ERRMSG_CONSOLE_DEVICE (//)
Error opening console.device
MSG_OPERATION_INTERRUPTED (//)
Operation interrupted
ERRMSG_COMMON_SOURCE_DEST (//)
Common destination and source
ERRMSG_INCORRECT_TABNUMBER (//)
Incorrect tab number
ERRMSG_TAB_NOT_INITIALIZED (//)
Tab not initialized
ERRMSG_BAD_ENTRY (//)
Uncorrect entry number
ERRMSG_BAD_BITS_STRING (//)
Incorrect protect bits string
ERRMSG_INCORRECT_DATE_STRING (//)
Incorrect date string
ERRMSG_INCORRECT_TIME_STRING (//)
Incorrect time string
ERRMSG_READING_KEYS (//)
Error reading key macro
MSG_COMPARE_DATES (//)
Comparing dates
ERRMSG_PREFS_ACCESS_DENIED (//)
Prefs access denied
ERRMSG_ENTRY_ALREADY_EXISTS (//)
Entry already exists
ERRMSG_OPENING_FILE (//)
Error opening file
ERRMSG_READING_FILE (//)
Error reading file
ERRMSG_WRITING_FILE (//)
Error writing file
ERRMSG_READING_DATA (//)
Error reading data
ERRMSG_CREATING_MENUS (//)
Error creating menu
ERRMSG_BITMAP_CREATION (//)
Error creating button bitmap image
MSG_READING_TOOLBAR (//)
Error reading toolbar
MSG_SAVING_TOOLBAR (//)
Error saving toolbar
ERRMSG_MAX_ICON_NUMBER (//)
Can't add any icon (256 max)
;
; Bubble help
HELPMSG_ACTIVE (//)
Show if this side\nis the active one
HELPMSG_TAB (//)
Select the active tab
HELPMSG_PARENTDRAWER (//)
Read the parent drawer\nin the current tab
HELPMSG_PATH (//)
Contain the path\nof the current tab
HELPMSG_OBSOLETE_REFRESH (//)

HELPMSG_OBSOLETE_FREE (//)

HELPMSG_LIST (//)
List of drawers and files of the current tab
HELPMSG_GAUGE (//)
Give information on selected\ndrawers and files or when\ncopying and deleting files
;
; Preferences
; Display tab
HELPMSG_USEWB (//)
Use Workbench screen or own screen
HELPMSG_SCREENMODE (//)
Own screen mode
HELPMSG_SCREENNAME (//)
Name of own screen
HELPMSG_SCREENFONT (//)
Font used to display menus
HELPMSG_LEFTPATH (//)
Content of path1 at startup
HELPMSG_COLUMNS (//)
Define the sort order\nand the columns width\nof the list
; List columns requester
HELPMSG_SORT_ORDER (//)
Define in which order\nthe list will be displayed
HELPMSG_COLUMN_WIDTH (//)
Define the column width in pixels\nEnter a null or negative\nvalue to remove the column
HELPMSG_INIT (//)
Computes default values\nfor each column
HELPMSG_ACTUAL_VALUES (//)
Read values used in the window\nfor each column
HELPMSG_RIGHTPATH (//)
Content of path 6 at startup
HELPMSG_PREFSDOUBLE_CLIC (//)
Give the state of the\ndouble clic button at startup
HELPMSG_BUBBLE_HELP (//)
Enable bubble help if marked
HELPMSG_FAST_REFRESH (//)
Enable fast display\nDon't update the listview\nfor each file operation\nbut only at the end\nof the full operation
HELPMSG_BUFFERSIZE (//)
Size of copy buffer
HELPMSG_CHECKEXISTINGFILES (//)
Open a requester to confirm\noverwriting files\nusing LISTPAST command\nwhen marked
HELPMSG_REQUESTERS (//)
Define requesters placement
HELPMSG_DATEFORMAT (//)
Format used to display dates
HELPMSG_HELP (//)
Call the AmigaGuide help\nThe AmiDisk.guide\nfile must be present\nPress the Shift key\nto toggle bubble help
HELPMSG_HEADERDIR (//)
Define the header used\nfor drawers when using\nthe Project/Copy to clipboard menu
HELPMSG_DIRNAME (//)
To copy or not names of\nselected files and drawers
HELPMSG_CLIPSIZE (//)
To copy or not file sizes
HELPMSG_CLIPBITS (//)
To copy or not protection bits
HELPMSG_CLIPDATE (//)
To copy or not date
HELPMSG_CLIPTIME (//)
To copy or not time
HELPMSG_CLIPCOMMENT (//)
To copy or not comments
HELPMSG_COPYALLFILES (//)
Copy all entries when validated\nor selected entries only
HELPMSG_USECLIP (//)
Copy data of the source tab\nin the clipboard\nusing current prefs
HELPMSG_CANCELCLIP (//)
Cancel requester\nNo action will be performed
HELPMSG_TOPEDGE (//)
Top edge of main window\nat startup
HELPMSG_WIDTH (//)
Width of main window\nat startup
HELPMSG_LEFTEDGE (//)
Left edge of main window\nat startup
HELPMSG_HEIGHT (//)
Height of main window\nat startup
HELPMSG_ACTUALVALUES (//)
Copy dimensions of main\nwindow in upper gadgets
HELPMSG_GADGETSFONT (//)
Font used to display\nbutton gadgets
HELPMSG_LISTFONT (//)
Font used to display\nlists
HELMPSG_MOUSE_WHEEL_STEP (//)
Number of lines that are\nscrolled using the\nmouse wheel in a listview
;
; Classes tab
HELPMSG_CLASSES (//)
List of files classes\nand associated actions
HELPMSG_CLASSNAME (//)
Contain the class\nname for editing
HELPMSG_CLASSSUFFIX (//)
Define the name of\nthe class if any\nUse the AmigaDOS filters (#?[])
HELPMSG_CONDITIONS (//)
Define the fonction used\nbetween name and offsets
HELPMSG_OFFSET (//)
Define the content of the file\n3 strings can be defined\nMust be of the form\noffset,hexstring\noffset,'ASCII string' (case sensitive)\nor offset,\"ASCII string\" (unsensitive)
HELPMSG_CLASSICON (//)
Select a default icon\nassociated to the file\n(Add icon button)
HELPMSG_ACTIONUP (//)
Move the selected action\none place to the top\nin the action list\nfor the current class
HELPMSG_ACTIONDOWN (//)
Move the selected action\none place to the end\nin the action list\nfor the current class
HELPMSG_ADDCLASS (//)
Add a new class
HELPMSG_SORTCLASS (//)
Sort the class list by name
HELPMSG_DELCLASS (//)
Delete the selected class\nor the selected action
HELPMSG_ACTIONS (//)
List of actions\nDouble clic to select\nan associated class, if any
HELPMSG_ACTIONNAME (//)
Contain the name of the\nselected action for editing
HELPMSG_ACTCOMMAND (//)
Contain the command associated to the\nselected action for editing
HELPMSG_SELECT_ACTION (//)
Open a requester to\nselect an action
HELPMSG_LOADCMD (//)
Open a requester to select a command
HELPMSG_ARGUMENTS (//)
Add arguments to the command line
HELPMSG_ARGUMENTS_STRING (//)
Arguments added to the command line
HELPMSG_ACTIONMODE (//)
Select the mode for calling the action\nCLI : open a console\nWB : launch the program from WB\nNoCLI : no console is opened\nARexx : call the ARexx rx command\nInternal : call an AmiDisk command
HELPMSG_STACK (//)
Define the stack associated\nwith the action
HELPMSG_DELAY (//)
Define the delay at\nthe end of the action\n(CLI and ARexx only)\n-1 : waits for user\n0 : don't wait\n>0 : waits n seconds
HELPMSG_DIRCMD (//)
Current directory used when launching program
HELPMSG_REFRESHSRC (//)
Define if the source list\nwill be refreshed after\naction has been executed or not
HELPMSG_REFRESHDEST (//)
Define if the destination\nlist will be refreshed after\naction has been executed or not
HELPMSG_ADDACTION (//)
Add the selected action\nto the current class
HELPMSG_NEWACTION (//)
Add a new action
HELPMSG_TRI_ACTIONS (//)
Sort actions by name
HELPMSG_REMOVEACTION (//)
Remove the selected action\nfrom the action list
HELPMSG_LOAD (//)
Select and load a prefs\nfile from disk
HELPMSG_LOAD_LAST_SAVED (//)
Load last saved\nfile from ENVARC:
; Keys tab
HELPMSG_QUALIFICATEUR (//)
Qualifier key
HELPMSG_MACROKEY (//)
Macro associated to the key
HELPMSG_FUNCTIONS (//)
Call the functions requester
HELPMSG_OTHERKEY (//)
Other key
HELPMSG_SEARCHKEYS (//)
Look for keys if any\nfor the current qualifier
HELMPMSG_MENUTITLE (//)
Menu title
HELMPMSG_MENUMACRO (//)
Macro associated to the menu
; ReadHex and ReadAscii windows
HELPMSG_SEARCH (//)
Enter an hexa string to search\nor use \"xx\" to enter an ascii string
HELPMSG_HEXA (//)
Display of file content\nOffset: Hexa content - ASCII
HELPMSG_ASCIITEXT (//)
Display ASCII content of file\nYou can use the mouse wheel\nto scroll the page if necessary\nYou can also select a part of\ntext to copy it in the clipboard
HELPMSG_SCROLLER (//)
Change file offset
HELPMSG_CONTINUE (//)
Close requester\nOpen next file if any
HELPMSG_NEXT (//)
Search next string in file
HELPMSG_FILETOP (//)
Go to file beginning
HELPMSG_NEXTPAGE (//)
Display next file page
HELPMSG_CANCELSEARCH (//)
Cancel requester
; Toolbar
OBSOLETE_HELPMSG_TOOLBAR (//)

HELPMSG_LOAD_TOOLBAR (//)
External toolbar loaded at startup
HELPMSG_NORMAL_IMAGE (//)
Image to display in the toolbar
HELPMSG_SELECTED_IMAGE (//)
Optional image displayed\nwhen the icon is selected
HELPMSG_SELECT_IMAGE (//)
Open an asl requester\nto select an image
HELPMSG_LABEL (//)
Optional label to display\nunder the icon
HELPMSG_IMAGE_HELP (//)
Text displayed in\nthe window title bar\nwhen the icon is selected
HELPMSG_IGNORE_BUSY_SOURCE (//)
Command will be launched\neven if the tab is busy
HELPMSG_CHECK_SOURCE_PATH (//)
Command will be launched\nonly if the tab contains\na valid path
HELPMSG_CHECK_SELECTION (//)
Command will be launched\nonly if some entries are selected
HELPMSG_CHECK_DESTINATION (//)
Command will be launched\nonly if the destination tab\ncontains a valid path
HELPMSG_PROCESS_ALL_ENTRIES (//)
Command will be launched\nfor each selected entry
HELPMSG_IGNORE_DRAWERS (//)
Command will be launched\nonly for files
HELPMSG_PROCESS_DRAWERS_ONLY (//)
Command will be launched\nonly for drawers
HELPMSG_KEY (//)
Associated key
HELPMSG_BUTTON_NAME (//)
Name of the button
HELPMSG_TOGGLE_BUTTON (//)
Used to create\na bistable button
HELPMSG_STATE_DEFINITION (//)
Internal macro used\nto define the initial\nstate of the button
HELPMSG_IMAGE_PREVIEW (//)
Images button preview
HELPMSG_IMPORT (//)
Read data from a file
HELPMSG_EXPORT (//)
Save data to a file
HELPMSG_IMPORT_ACTION (//)
Read action from a file
HELPMSG_EXPORT_ACTION (//)
Save action to a file
HELPMSG_IMPORT_CLASS (//)
Read class from a file
HELPMSG_EXPORT_CLASS (//)
Save class to a file
HELPMSG_INITIALISATION (//)
Restore default settings
HELPMSG_ACCEPT_CHANGES (//)
Accept changes
;
; Global buttons
HELPMSG_SAVEPREFS (//)
Save actual prefs\nin ENVARC:\nand use them
HELPMSG_SAVEASPREFS (//)
Save actual prefs\nin a selected file
HELPMSG_USEPREFS (//)
Save actual prefs\nin ENV:\nand use them
HELPMSG_CANCELPREFS (//)
Abandon changes of prefs
MSG_SORTING (//)
Sorting...
